Dictionary
https://raw.githubusercontent.com/dwyl/english-words/master/words.txt

Base:                    1
Word count:              466550
Unique word count:       466550
Hashes:                  2330
Collision chance:        99.50%
Highest collision count: 1123
average collision:       200.23605150214593
Largest collisions:
861: unbasket telomere ethmoids misraise forehook ignoring ...

Base:                    2
Word count:              466550
Unique word count:       466550
Hashes:                  169107
Collision chance:        63.75%
Highest collision count: 66
average collision:       2.7589041257901803
Largest collisions:
3293: enows buroo glove dozes fucks bushy ...
3325: sabes jives gripy lobes marry racks ...

Base:                    5
Word count:              466550
Unique word count:       466550
Hashes:                  430100
Collision chance:        7.81%
Highest collision count: 12
average collision:       1.084747733085329
Largest collisions 3/6:
2107: ASC BLM DDC APR DAR BNC ...
2115: DCP BPA ATF BMP EAA BOF ...
2145: EDP BUF DEd FBA ECU DLA ...

Base:                    10
Word count:              466550
Unique word count:       466550
Hashes:                  458042
Collision chance:        1.82%
Highest collision count: 6
average collision:       1.0185747158557512
Largest collisions:
8471: Ike LPG Hue Ijo Jae MFG
8507: MIM Hwu Jea LSM LTC MHW



The Count of Monte Cristo by Alexandre Dumas
https://www.gutenberg.org/ebooks/1184

Base:                    10
Word count:              464093
Unique word count:       40014
Hashes:                  39772
Collision chance:        0.60%
Highest collision count: 3
average collision:       1.0060846826913405
Largest collisions:
Showing 3/7
12280: old nun pan
12629: sew row ta;
1128924: dull, fall, dumb,



Phone numbers

Base:                    1
Word count:              40000
Unique word count:       40000
Hashes:                  70
Collision chance:        99.83%
Highest collision count: 1682
average collision:       571.4285714285714
Largest collisions:
625: 160268543266 170725440469 153498600418 136019923492 193706723812 168935740213 ...

Base:                    2
Word count:              40000
Unique word count:       40000
Hashes:                  11262
Collision chance:        71.85%
Highest collision count: 16
average collision:       3.551767004084532
Largest collisions:
209475: 163925492139 148459963355 174085385667 174228568891 157471066475 163926259507 ...

Base:                    5
Word count:              40000
Unique word count:       40000
Hashes:                  39986
Collision chance:        0.03%
Highest collision count: 2
average collision:       1.00035012254289
Largest collisions:
Showing 3/14
-1284722123: 126060321220 130610271215
-1282427794: 126702180524 127097225469
-1220232146: 194107511122 193606961072

Base:                    10
Word count:              40000
Unique word count:       40000
Hashes:                  40000
Collision chance:        0.00%
Highest collision count: 1
average collision:       1.0
